upstream django4 {
	server unix:///srv/http/wedding.farmeriemartin.com/wedding.sock; 
}

server {
	listen 80;
	server_name wedding.farmeriemartin.com wedding.farmerie-martin.com;
	charset utf-8;

	client_max_body_size 75M;

	location /media {
		alias /srv/http/wedding.farmeriemartin.com/wedding/wedding/media;
	} 

	location /static {
		alias /srv/http/wedding.farmeriemartin.com/wedding/wedding/static;
	}

	location / {
		uwsgi_pass django4;
		uwsgi_read_timeout 1800;
		include /srv/http/wedding.farmeriemartin.com/server_configs/uwsgi_params;
	}
}
